@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
5.0, 3.4, 1.5, 0.2, Iris-setosa
5.718742367024241, 2.1934934162053965, 1.4, 0.1, Iris-setosa
5.1, 3.7, 4.004582019640268, 0.4, Iris-setosa
4.8, 2.3496682106400066, 1.6, 1.8549737973499518, Iris-setosa
5.5, 4.2, 1.4, 0.2, Iris-setosa
5.1, 3.4, 1.5, 0.2, Iris-setosa
4.8, 3.0, 6.118155488818455, 0.3, Iris-setosa
5.9762825278742895, 3.2, 1.4, 0.2, Iris-setosa
5.3, 3.7, 6.825542522367449, 0.17851000467280626, Iris-setosa
4.995026640848961, 2.259580358550786, 4.0, 1.3, Iris-versicolor
6.3, 3.3, 4.7, 1.6, Iris-versicolor
4.9, 2.4, 3.3, 1.9139143106094363, Iris-versicolor
6.0, 2.7520636839680526, 4.0, 1.0, Iris-versicolor
6.1, 2.0608969807766604, 5.204390208191329, 0.832580227202871, Iris-versicolor
6.1, 3.994336892569982, 4.7, 1.2, Iris-versicolor
6.4, 2.9, 4.3, 0.40481243848447046, Iris-versicolor
6.947927710471658, 2.6, 3.5, 1.0, Iris-versicolor
5.5, 2.4, 3.7, 1.0, Iris-versicolor
6.7, 3.1, 4.7, 1.5, Iris-versicolor
6.98531443939668, 3.0, 3.5469708783195752, 2.2, Iris-virginica
7.3, 2.9, 1.3286562454720625, 1.8, Iris-virginica
6.5, 3.2, 5.1, 2.0, Iris-virginica
6.7, 3.3, 5.7, 2.1, Iris-virginica
6.7902762605087545, 3.2, 6.0, 1.8, Iris-virginica
6.3, 2.8, 5.1, 1.5, Iris-virginica
6.5, 3.0, 5.2, 2.0, Iris-virginica
6.2, 3.4, 5.4, 2.3837150331315855, Iris-virginica
5.9, 3.0, 5.1, 1.8, Iris-virginica
4.7, 3.2, 1.3, 0.2, Iris-setosa
6.9, 3.2, 5.7, 2.3, Iris-virginica
