@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
5.0, 3.6, 6.3856040665380664, 0.2, Iris-setosa
5.6877174523164795, 3.4, 1.6, 0.2, Iris-setosa
5.4, 3.9, 1.3, 0.4, Iris-setosa
5.1, 3.5, 1.4, 0.3, Iris-setosa
4.8, 3.4, 1.9, 0.2, Iris-setosa
5.2, 3.5, 1.5, 0.2, Iris-setosa
5.2, 3.4, 1.4, 0.2, Iris-setosa
5.513154230269873, 2.3, 1.3, 0.3, Iris-setosa
5.1, 3.8, 1.9, 0.4, Iris-setosa
6.1, 2.9, 5.06562977010981, 1.4, Iris-versicolor
5.6, 2.613043112636787, 3.6, 1.3, Iris-versicolor
6.7, 3.1, 4.4, 1.4, Iris-versicolor
7.114635735567342, 2.5, 3.9, 1.9231209505868891, Iris-versicolor
7.487918275591898, 3.2, 6.0543221843089725, 1.8, Iris-versicolor
5.4, 3.0, 6.018331304452925, 1.5, Iris-versicolor
6.1, 3.0, 4.6, 1.2417442153072322, Iris-versicolor
5.8, 4.3658857339913695, 4.0, 2.0962888254775405, Iris-versicolor
7.656446363906481, 3.0, 4.2, 1.2, Iris-versicolor
6.2, 2.34776184343448, 4.3, 1.3, Iris-versicolor
7.6, 3.0, 6.6, 2.1232747136669405, Iris-virginica
5.61907777649329, 2.5, 4.776150483702345, 1.7, Iris-virginica
6.7, 3.467183297096562, 1.2366002896653023, 1.8, Iris-virginica
7.7, 4.031064800273409, 6.7, 2.0245862315233296, Iris-virginica
6.3, 3.4, 5.6, 2.4, Iris-virginica
6.9, 3.1, 5.4, 2.1, Iris-virginica
6.7, 3.1, 5.6, 2.4, Iris-virginica
6.8, 2.6388198688251014, 5.9, 2.3, Iris-virginica
6.7, 3.3, 5.7, 1.8454130566086184, Iris-virginica
4.4, 3.2, 1.3, 0.2, Iris-setosa
6.0, 2.2, 5.0, 1.5, Iris-virginica
