@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
4.6, 3.4, 1.4, 0.48705070586573584, Iris-setosa
5.4, 4.143075584374153, 1.5, 0.2, Iris-setosa
5.7, 3.8, 1.7, 0.3, Iris-setosa
5.1, 4.219546057428127, 1.5, 0.3, Iris-setosa
4.9, 2.975296878855512, 2.565350767612772, 0.1, Iris-setosa
4.9, 3.1, 2.4227307509218186, 0.1, Iris-setosa
4.4, 3.0, 2.2848386799415668, 0.2, Iris-setosa
5.1, 3.8, 1.6, 0.2, Iris-setosa
5.417992252278605, 2.8, 4.5, 1.3, Iris-versicolor
5.2, 2.7, 3.9, 1.4, Iris-versicolor
5.0, 2.0, 3.5, 1.0, Iris-versicolor
5.9, 3.0, 4.2, 0.15381567572565183, Iris-versicolor
5.5, 2.0048491360630956, 3.8, 1.1, Iris-versicolor
5.6, 3.0, 4.1, 1.3, Iris-versicolor
5.5, 2.5, 4.0, 1.3, Iris-versicolor
5.1, 2.5, 3.0, 1.1, Iris-versicolor
7.245328207161587, 2.8, 4.012444659907475, 1.3, Iris-versicolor
6.3, 2.9, 3.0454808144004737, 1.8, Iris-virginica
6.670493199669405, 3.6, 6.1, 2.5, Iris-virginica
4.716314081758334, 2.5, 5.0, 1.9717833489812406, Iris-virginica
7.2, 3.0, 5.8, 1.6, Iris-virginica
7.4, 2.8, 6.1, 1.9, Iris-virginica
7.9, 3.8, 6.4, 2.0, Iris-virginica
5.8, 2.7, 5.1, 1.6060857655261844, Iris-virginica
5.658751924279787, 3.0, 5.2, 2.3, Iris-virginica
6.3, 2.0525173675391164, 5.0, 1.9, Iris-virginica
4.9, 3.271224334573193, 1.5, 0.1, Iris-setosa
6.927712356259049, 3.5, 3.399278945359234, 2.0008587517544765, Iris-setosa
6.5, 2.8, 4.6, 1.5, Iris-versicolor
7.7, 2.6, 6.9, 0.4140922452123119, Iris-virginica
