@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
4.9, 3.0, 1.4, 0.2, Iris-setosa
5.4, 3.9, 1.7, 0.3894104242998665, Iris-setosa
4.3, 3.0, 1.1, 1.1827389199945002, Iris-setosa
5.7, 4.4, 1.5, 0.4, Iris-setosa
5.1, 2.2698481027665194, 1.7, 0.5, Iris-setosa
5.0, 2.6389466048774652, 4.7033262525227215, 0.2, Iris-setosa
5.2, 4.1, 1.5, 0.1, Iris-setosa
5.0, 3.2, 1.2, 0.2, Iris-setosa
4.993490574111577, 3.5, 1.3, 0.2, Iris-setosa
5.835317557848831, 3.5, 3.2314659016745786, 0.3, Iris-setosa
6.9, 3.1, 1.0474730170442428, 1.5, Iris-versicolor
5.8, 2.7, 4.1, 1.0, Iris-versicolor
6.2, 2.2, 4.5, 1.5, Iris-versicolor
6.7, 3.0, 5.0, 1.7, Iris-versicolor
5.8, 2.7, 3.9, 0.2581064945454957, Iris-versicolor
6.358226850363013, 2.7, 5.1, 1.6, Iris-versicolor
5.6, 2.7, 4.128138966445843, 1.3, Iris-versicolor
5.7, 2.9, 4.2, 1.3, Iris-versicolor
6.3, 3.3, 1.1156946087525446, 2.5, Iris-virginica
5.8, 2.105125923479238, 5.1, 1.9161428317930882, Iris-virginica
6.4, 2.7, 5.3, 1.5496242135413048, Iris-virginica
6.4, 3.2, 5.3, 2.3, Iris-virginica
7.7, 3.8, 6.7, 2.2, Iris-virginica
5.439067181558131, 3.8076781645900755, 4.9, 2.0, Iris-virginica
6.1, 2.6, 5.6, 1.4, Iris-virginica
6.523898192454106, 4.248934600839609, 5.098941540531568, 2.3, Iris-virginica
6.0, 3.3131320684480325, 4.5, 1.5, Iris-versicolor
6.0, 3.4, 4.5, 1.6, Iris-versicolor
6.5, 3.0, 5.5, 1.8, Iris-virginica
6.251739341195613, 2.8, 4.8, 0.37045400819518925, Iris-virginica
