@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
5.1, 3.5, 1.4, 2.1887905298938954, Iris-setosa
4.6, 4.193977664735629, 1.5, 0.2, Iris-setosa
4.4, 2.9, 1.4, 0.2, Iris-setosa
5.4, 3.4, 1.7, 0.2, Iris-setosa
4.6, 3.6, 1.0, 0.1712511390613511, Iris-setosa
4.728494734696228, 3.4, 1.6, 0.4, Iris-setosa
6.917580997342612, 3.2, 1.6, 0.2, Iris-setosa
5.4, 3.4, 2.2420017382460653, 0.4, Iris-setosa
5.0, 3.2425674620183575, 1.4, 0.2, Iris-setosa
7.0, 4.222314304444547, 4.7, 1.4, Iris-versicolor
6.4, 3.2, 4.5, 1.5, Iris-versicolor
5.6, 3.0862829456772385, 4.5, 1.5, Iris-versicolor
6.3, 2.5, 4.9, 1.3603011819674404, Iris-versicolor
7.285623751530802, 3.0, 4.4, 1.4, Iris-versicolor
6.3, 2.3, 4.4, 1.3, Iris-versicolor
5.5, 2.6, 4.4, 0.4056271499734435, Iris-versicolor
5.0, 2.3, 3.3, 1.0, Iris-versicolor
7.1, 2.780571398320741, 5.9, 2.1, Iris-virginica
6.8, 3.0, 5.5, 2.1, Iris-virginica
5.8, 2.8, 2.26501614033827, 1.6139971053027542, Iris-virginica
6.606337391097643, 2.7, 3.9993437962837852, 1.8, Iris-virginica
6.1, 3.0, 5.649316849105367, 1.8, Iris-virginica
7.094554905871524, 2.8, 5.6, 2.1, Iris-virginica
6.4, 3.5305373288529314, 4.834672701017622, 2.2, Iris-virginica
7.7, 3.0, 6.1, 2.3, Iris-virginica
6.4, 3.1, 4.595698620657366, 1.8, Iris-virginica
5.710792893779183, 3.0, 4.8, 1.8, Iris-virginica
5.8, 4.0, 1.2, 1.4157212578960978, Iris-setosa
6.6, 2.9, 4.6, 1.3, Iris-versicolor
6.8, 2.8, 4.8, 1.4, Iris-versicolor
