@relation  iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
5.0, 3.6, 1.4, 0.2, Iris-setosa
4.8, 3.4, 1.6, 0.2, Iris-setosa
5.4, 3.9, 1.3, 0.4, Iris-setosa
5.1, 3.719550195364177, 4.190668494275461, 0.3, Iris-setosa
4.8, 3.4, 1.9, 0.2, Iris-setosa
5.2, 3.5, 1.5, 0.2, Iris-setosa
5.306742544706618, 3.4, 1.4, 0.2, Iris-setosa
4.5, 2.3, 1.3, 0.3, Iris-setosa
5.1, 3.8, 1.9, 2.203513682564607, Iris-setosa
6.1, 2.9, 4.7, 1.4, Iris-versicolor
5.6, 3.504011796578768, 3.6, 1.3, Iris-versicolor
6.7, 3.1, 4.4, 1.4, Iris-versicolor
5.6, 2.5, 3.9, 1.1, Iris-versicolor
5.9, 3.2, 4.8, 0.373756308172307, Iris-versicolor
5.4, 3.0, 4.5, 1.5, Iris-versicolor
6.1, 3.0, 4.6, 1.4, Iris-versicolor
6.5946723492570865, 4.1391154022279935, 4.0, 1.2, Iris-versicolor
5.7, 3.0, 4.2, 1.2, Iris-versicolor
6.2, 2.9, 4.3, 1.3, Iris-versicolor
6.612714485524389, 3.0, 6.6, 2.1, Iris-virginica
4.9, 2.5, 4.5, 1.9772948375617374, Iris-virginica
6.7, 2.5, 5.8, 1.8, Iris-virginica
7.7, 2.8, 6.7, 2.0, Iris-virginica
6.3, 3.4, 5.6, 2.4, Iris-virginica
6.9, 3.1, 5.4, 2.1, Iris-virginica
6.7, 3.1, 5.6, 2.4, Iris-virginica
6.8, 3.0770044414971505, 5.9, 2.3, Iris-virginica
6.7, 3.3, 5.7, 2.5, Iris-virginica
4.4, 3.2, 1.3, 0.2, Iris-setosa
6.0, 2.2, 5.0, 1.5, Iris-virginica
